<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="keywords" content="training,java,spring,enterprise,course,curs,jpa,ejb,bucuresti,clean code,design patterns,object-oriented,UML,arhitectura,architecture">
    <meta name="description" content="Training custom interactiv pentru angajati de Enteprise Java Application Development cu multa parte practica, exercitii si explicatii, sustinut de un Trainer profesionist, Senior Developer, Architect and Technical Team Lead @ IBM, Oracle Certified Java EE Enterprise Architect. Dintre module: Clean Code, Object-Oriented Design Patterns, Enterprise Application Design Patterns, Spring Framework (MVC, DAO, AOP, Batch), Enterprise Java Beans, Java Persistence API, UML, CDI, REST and SOAP web services, Web Application Security, advanced Unit Testing and Test Driven Development, Agile and SCRUM Methodology, Integration Patterns, XSD JAXB. Reduceri substantiale pentru grupuri mari de angajati. Cursurile pot fi sustinute in romana sau engleza, in-class la sediul dumneavoastra si/sau remote prin desktop-sharing plus teleconferinta. Partile teoretice sunt sustinute cu numeroase workshop-uri, brainstormings, concursuri cu premii si exercitii aplicative, care va vor ajuta sa invatati si sa retineti pe termen lung conceptele discutate. Cititi aici pareri ale seniorilor.">
    <meta name="author" content="Victor Rentea">
    <link rel="icon" href="academy-cap-icon.png">
    <link rel="publisher" href="https://plus.google.com/b/104211899563696126838/104211899563696126838/about" />
    <title>Victor Rentea - Cursuri Java Enterprise Bucuresti: Clean Code, Design Patterns, Arhitectura, Spring Framework, UML, EJB, JPA, Unit Test, OOP, Agile, SCRUM</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        
        body {
            background: rgba(126, 220, 202, 0.4);
            padding-top: 50px;
            font-family: Oswald;
            font-weight: 300;
        }
        
        h2,
        h1 {
            padding-top: 70px;
        }
        
        #mainContainer {
            background-image: url("hexa.png");
            padding-top: 10px;
            border-left: 1px solid #4FC7AF;
            border-right: 1px solid #4FC7AF;
        }
        
        #mainContainer h3 {
            font-weight: 300;
        }
        
        p {
            letter-spacing: 1px;
            font-family: Helvetica;
            text-indent: 10px;
        }
        
        .faceContainer img {
            width: 80%;
            float: left;
            margin: 10%;
            border: 6px solid #028269;
        }
        
        .social img {
            width: 30px;
        }
        
        .social ul {
            margin: 5px !important;
            list-style-type: none;
        }
        
        .social ul li {
            float: left;
            margin: 5px;
        }
        
        .capital {
            text-transform: uppercase;
            font-size: 40px;
            letter-spacing: 3px;
            font-family: Octin;
        }
        
        .capital span {
            color: #4FC7AF;
        }
        
        .uppermenu {
            padding: 3% 0 3% 0;
            border-top: 2px dotted #4FC7AF;
            border-bottom: 2px dotted #4FC7AF;
            box-shadow: 0px 3px 5px #888, 0px -3px 5px #888;
            margin-left: -18px;
            margin-right: -18px;
            background-image: url("hexa.png");
        }
        
        h1 {
            text-align: center;
            padding-bottom: 5px;
            display: inline-block;
            /* border-bottom:1px solid #7EDCCA; */
        }
        
        .presentation {
            padding-top: 8%;
        }
        
        #modules {
            text-align: center;
        }
        #modules li{
            font-size: 20px;
            padding-top: 5px;
        }
        
        section {
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .duration {
            position: relative;
            top: -10px;
            font-style: italic;
        }
        /* anchor js */
        
        .anchorjs-link:hover {
            text-decoration: none;
        }
        /* .anchorjs-link {
            font-family: anchorjs-icons;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            line-height: 1;
            position: absolute;
            margin-left: -0.8em;
            padding-right: 0.5em;
        }*/
        /* ==== RIGHT NAV ==== */
        
        #rightNav {
            position: fixed;
            right: 0;
            top: 60px;
            z-index: 11;
        }
        
        #rightNav ul {
            list-style: none;
            color: #000000;
            font-size: 13px;
        }
        
        #rightNav li {
            width: 90px;
            height: 26px;
            line-height: 26px;
            background-color: rgba(200, 200, 200, 0.70);
            margin-bottom: 2px;
            text-align: right;
        }
        
        #rightNav li.selected {
            background-color: rgba(255, 255, 255, 0.70);
            font-weight: bold;
        }
        
        .no-rgba #rightNav li {
            background-color: #ffffff
        }
        
        #rightNav a {
            display: block;
            margin-right: 5px;
            position: relative;
            overflow: hidden;
            text-decoration: none;
            color: #000000;
        }
        
        #rightNav .duration-nav {
            width: 140%;
            position: absolute;
            right: 90px;
            background-color: rgba(200, 200, 200, 0.70);
            display: none;
        }
        
        #rightNav li:hover .duration-nav {
            display: block;
        }
        
        #rightNav li.selected:hover .duration-nav {
            display: none;
        }
        
        @media screen and (min-width: 0px) and (max-width: 950px) {
            #rightNav {
                display: none;
            }
        }
        /* ==== HIGHLIGHT ==== */
        
        .highlight-holder {
            display: inline;
        }
        
        .highlight-part {
            position: absolute;
            background-color: rgba(255, 255, 0, 0.3);
        }
        /* ==== CERTIFICARI ==== */
        
        div.cert {
            text-align: center;
        }
        
        div.cert img {
            width: 150px;
            box-shadow: 4px 4px 2px grey;
            border: 1px solid grey;
            margin: 2px;
        }
        
        @media screen and (min-width: 950px) {
            div.cert {
                position: fixed;
                left: 10px;
                top: 100px;
                width: 120px;
            }
            div.cert img {
                width: 120px;
                margin-top: 15px;
                box-shadow: 4px 4px 2px grey;
            }
        }
        
        .cv {
            width: 120px;
            margin: 0 0 10px 10px;
            background-color: #fff;
            padding: 10px;
            border-top: 1px solid #999;
            border-right: 2px solid #555;
            border-bottom: 2px solid #555;
            border-left: 1px solid #999;
            text-align: center;
        }
        /* ==== GLOBAL FEEDBACK ==== */
        
        div#global-feedback {
            text-align: center;
        }
        
        div#global-feedback img {
            width: 500px;
        }
        
        @media screen and (min-width: 0px) and (max-width: 600px) {
            div#global-feedback img {
                width: 100%;
            }
        }
        /* ===== CLIENT LOGOS ==== */
        
        div#client-logos {
            text-align: center;
        }
        
        div#client-logos img {
            width: 200px;
            margin: 20px;
        }
        /* ====== STAR ====== */
        /*
        @keyframes star-fade {
            0%   {opacity: 0; margin-left:0px;margin-top:0px;width:5px;}
            90%  {opacity: 1; margin-left:-120px; margin-top:40px; width:100px;}
            100% {opacity: 0}
        }
        
*/
        
        @keyframes big-star-fade {
            0% {
                width: 20px;
                margin-top: 8px;
                margin-left: -40px;
            }
            50% {
                width: 36px;
                margin-top: 0px;
                margin-left: -48px;
            }
            100% {
                width: 20px;
                margin-top: 8px;
                margin-left: -40px;
            }
        }
        
        img.star {
            width: 35px;
            position: absolute;
            margin-left: -40px;
            animation-name: big-star-fade;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        
        img.small-star {
            margin-left: -25px;
            position: absolute;
            width: 25px;
        }
        
        .recommendation {
            background-image: url('quote.svg');
            background-repeat: no-repeat;
            background-position: left top;
            padding-left: 60px;
            padding-right: 60px;
            margin-top: 30px;
        }
        
        .recommendation-original {
            text-decoration: underline;
            font-size: smaller;
        }
        
        .recommendation-author {
            font-weight: bold;
            font-style: italic;
        }
    </style>



</head>

<body>


    <style>
    #wordcloud span {
        background-color: yellow;
        position: absolute;
        font-family: Impact, Charcoal, sans-serif;
        
    }
    #wordcloud span.weight5 {
        font-size:20pt;
    }
    #wordcloud span.weight4 {
        font-size:18pt;
    }
    #wordcloud span.weight3 {
        font-size:15pt;
    }
    #wordcloud span.weight2 {
        font-size:13pt;
    }
    #wordcloud span.weight1 {
        font-size:10pt;
    }
    </style>
            
            <div id="wordcloud">
                <span class="weight5">Clean Code</span>
                <span class="weight4">Design Patterns</span>
                <span class="weight4">sadas</span>
                <span class="weight3">1231sadas</span>
                <span class="weight2">ssdfdsfadas</span>
                <span class="weight2">sadsfddas</span>
                <span class="weight2">sadfsas</span>
                <span class="weight2">sad123as</span>
                <span class="weight2">sa123das</span>
                <span class="weight2">s11adaas</span>
            </div>
    
          

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="scripts.js"></script>
    <script src="js/anchor.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/masonry.min.js"></script>-->

    <!-- ====================---------------------------------------------------------------------------------------======= -->
    
            
    <script>

        function ponderateRandom(a) {
            var weights=[];
            var sum=0;
            for (var i=0;i<a.length;i++) {
                var weight = a[i].className.charAt(a[i].className.length-1);
                weight = weight*weight*weight;
                weights.push(weight);
                sum+=weight;
            }
            var x =Math.floor(Math.random()*sum);
            for (var i=0;i<weights.length;i++) {
                x-=weights[i];
                if (x<=0) return i;
            }
            throw "??";
        }
        
        function makeWordCloud() {
            var placed=[];            
            var spiralCenterX = $(window).width()/2;
            var spiralCenterY = 100;
            var step = 1;            
            var horizontalStrech = 2;
            var margin = 3;
            
            var words = $("#wordcloud span").toArray();
            
            while (words.length > 0) {                
                var index = 0;//ponderateRandom(words);
                var span = words.splice(index,1) [0];
                console.log("Trying to place: " + span.innerHTML);
                var w=$(span).width();
                var h=$(span).height();
                
                for (i = 0; i < 720; i++) {
                    angle = 0.3 * i;
                    var x = Math.floor(spiralCenterX + horizontalStrech * (step * angle) * Math.cos(angle));
                    var y = Math.floor(spiralCenterY + (step * angle) * Math.sin(angle));
                    var x0 = x-w/2, y0=y-h/2, x1=x+w/2, y1=y+h/2;

                    if (y0-margin < 0 || x0-margin < 0 || x1+margin > $(window).width()) {
                        continue;
                    }
                    var j;
                    for (j = 0; j < placed.length; j++) {
                        if (! (x0-margin > placed[j].x1 ||
                            x1+margin < placed[j].x0 ||
                            y0-margin > placed[j].y1 ||
                            y1+margin < placed[j].y0)) {                            
                            break;
                        }
                    }
                    if (j == placed.length) {
                        // no overlap
                        span.style.left = x0+"px";
                        span.style.top = y0+"px";
                        placed.push({x0:x0, y0:y0, x1:x1, y1:y1});
                        break;
                    }                    
                }
            }
        }

                $(makeWordCloud);
        

                    
                
            </script>


</body>


<!--

TODO: 
- recalculate highlight on expand/collapse
- sectiune recomandari + menu
- Sigla -IBM +UPB
- Parteneri
-->

</html>