ALT-SHIFT-S,R=ALT-INS|Generate Getters & Setters
ALT-SHIFT-X,T=|Run this with JUnit 
SHIFT-F6=SHIFT-F6|**Rename
ALT-ENTER=ALT-ENTER|Quick Fix :) - Victor's favorite
ALT-SHIFT-X,R=|Deploy on Server
ALT-SHIFT-X,J=|Run as Java main()
CTRL-ALT-L=CTRL-ALT-L|Auto-format (prefer code selections!)
ALT-SHIFT-T=|**Refactor Menu
CTRL-F6=CTRL-F6|**Change Method Signature
CTRL-ALT-M=CTRL-ALT-M|**Extract Method
CTRL-ALT-N=CTRL-ALT-N|**Inline method/variable
CTRL-ALT-V=CTRL-ALT-V|**Extract Local variable
CTRL-SHIFT-UP=CTRL-SHIFT-UP|Move line up
CTRL-SHIFT-DN=CTRL-SHIFT-DN|Move line down
CTRL-W=CTRL-W|Select outer block
CTRL-SHIFT-W=CTRL-SHIFT-W|Select inner block
CTRL-ALT-DOWN=CTRL-ALT-DOWN|Next occurrence of selection
CTRL-ALT-Up=CTRL-ALT-Up|Previous occurrence of selection
CTRL-ALT-B=CTRL-ALT-B|Show subtypes/implememters
CTRL-ALT-H=CTRL-ALT-H|Call Hierarchy
CTRL-SHIFT-D=|Duplicate lines (*CUSTOM)
CTRL-H=CTRL-H|Class Hierarchy