ALT-SHIFT-S,R=ALT-INS|Generate Getters & Setters
ALT-SHIFT-X,T=|Run this with JUnit 
ALT-SHIFT-R=SHIFT-F6|**Rename
CTRL-1=ALT-ENTER|Quick Fix :) - Victor's favorite
ALT-SHIFT-X,R=|Deploy on Server
ALT-SHIFT-X,J=|Run as Java main()
CTRL-SHIFT-F=CTRL-ALT-L|Auto-format (prefer code selections!)
ALT-SHIFT-T=|**Refactor Menu
ALT-SHIFT-C=CTRL-F6|**Change Method Signature
ALT-SHIFT-M=CTRL-ALT-M|**Extract Method
ALT-SHIFT-I=CTRL-ALT-N|**Inline method/variable
ALT-UP=CTRL-SHIFT-UP|Move line up
ALT-SHIFT-L=CTRL-ALT-V|**Extract Local variable
ALT-DOWN=CTRL-SHIFT-DOWN|Move line down
ALT-SHIFT-UP=CTRL-W|Select outer block
ALT-SHIFT-DOWN=CTRL-SHIFT-W|Select inner block
CTRL-K=CTRL-ALT-DOWN|Next occurrence of selection
CTRL-SHIFT-K=CTRL-ALT-Up|Previous occurrence of selection
CTRL-T=CTRL-ALT-B|Show subtypes/implementers
CTRL-ALT-H=CTRL-ALT-H|Call Hierarchy
CTRL-SHIFT-D=|Duplicate lines (*CUSTOM)
CTRL-D=CTRL-Y|Delete current line
F4=CTRL-H|Class Hierarchy
CTRL-ENTER=SHIFT-F10|Rerun Unit Tests