aws_access_key=STRING
aws_secret_key=STRING
aws_account_id=STRING
aws_region_id=ENUM:com.amazonaws.regions.Regions
auth.endpoint.uri=URL
job.timeout=INTEGER
sns.broadcast.topic_name=STRING
score.factor=FLOAT
jpa.showSql=BOOLEAN
JDBC_DRIVER=STRING
JDBC_URL=STRING
JDBC_USERNAME=STRING
JDBC_PASSWORD=STRING
